CameraLookAt 0 0 0
CameraLookFrom 0 0 4
CameraLookUp 0 1 0
FieldOfView 28
DirectionToLight 1 0 0 LightColor 1 1 1
AmbientLight .1 .1 .1
BackgroundColor .2 .2 .2
Sphere Center .35 0 -.1 Radius .05 Material Reflective .6 .2 .2 Diffuse 1 1 1  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.1 0 -.5 Radius .075 Material Reflective .4 .4 .4 Diffuse 1 0 0  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center .02 0 1 Radius .4 Material SpecularHighlight .7 .7 .1 Transparent .95 .95 .95 Refraction 1.1 1.0003 PhongConstant 32
Sphere Center -.6 .45 0 Radius .1 Material Diffuse 0 1 0 Reflective .4 .4 .4 
Sphere Center -.47 .45 0 Radius .02 Material Diffuse 1 1 1 Reflective .3 .3 .3 
Sphere Center -.6 -.35 0 Radius .1 Material Diffuse 1 1 1 Reflective .9 .9 .9 SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.6 0.0 -1.0 Radius .2 Material Diffuse 1 0 1 Reflective .9 .9 .9 SpecularHighlight .5 1 .5 PhongConstant 32
Triangle .3 -.3 -.4  0 .3 -.1  -.3 -.3 .2 Material Diffuse 0 0 1 SpecularHighlight 1 1 1 PhongConstant 32
Triangle  -.2 .1 .1   -.2 -.5 .2   -.2 .1 -.3 Material Diffuse 1 1 0 SpecularHighlight 1 1 1 PhongConstant 4
