CameraLookAt 0 0 0
CameraLookFrom 0 0 4
CameraLookUp 0 1 0
FieldOfView 28
DirectionToLight 0 .45 1 LightColor 1 1 1
AmbientLight .1 .1 .1
BackgroundColor .2 .2 .2
Sphere Center .43 .63 0 Radius .03 Material Reflective .6 .2 .2 Diffuse .11 0 .1  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center .48 .55 0 Radius .04 Material Reflective .6 .2 .2 Diffuse .11 .2 0  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center .5 .45 0 Radius .05 Material Reflective .6 .2 .2 Diffuse .11 0 .3  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center .5 .33 0 Radius .06 Material Reflective .6 .2 .2 Diffuse .11 .4 0  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center .45 .2 0 Radius .07 Material Reflective .6 .2 .2 Diffuse .11 0 .7  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center .30 .1 0 Radius .1 Material Reflective .6 .2 .2 Diffuse .11 .37 .76 SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center 0 0 0 Radius .175 Material Reflective .4 .4 .4 SpecularHighlight 1 1 .5 PhongConstant 10
Sphere Center -.3 .1 0 Radius .1 Material Reflective .6 .2 .2 Diffuse .11 .37 .76  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.45 .2 0 Radius .07 Material Reflective .6 .2 .2 Diffuse .11 0 .7  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.5 .33 0 Radius .06 Material Reflective .6 .2 .2 Diffuse .11 .4 0  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.5 .45 0 Radius .05 Material Reflective .6 .2 .2 Diffuse .11 0 .3  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.48 .55 0 Radius .04 Material Reflective .6 .2 .2 Diffuse .11 .2 0  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.43 .63 0 Radius .03 Material Reflective .6 .2 .2 Diffuse .11 0 .1  SpecularHighlight .5 1 .5 PhongConstant 32
BackgroundColor .2 .2 .2
Sphere Center .2 -.10 .1 Radius .08 Material Reflective .4 .4 .4 Diffuse 0 1 .5  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center .27 -.3 .1 Radius .1 Material Reflective .4 .4 .4 Diffuse 0 1 0  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center 0 -.4 .1 Radius .15 Material Reflective .4 .4 .4 Diffuse 0 1 .5  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.27 -.3 .1 Radius .1 Material Reflective .4 .4 .4 Diffuse 0 1 0  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.2 -.10 .1 Radius .08 Material Reflective .4 .4 .4 Diffuse 0 1 .5  SpecularHighlight .5 1 .5 PhongConstant 32
Sphere Center -.1 -.20 1 Radius .13 Material Reflective .1 .1 .1 SpecularHighlight .5 .5 .5 Transparent .95 .95 .95 Refraction 1.011 1.0003 PhongConstant 32