CameraLookAt 0 0 0
CameraLookFrom 0 0 1.2
CameraLookUp 0 1 0
FieldOfView 35
DirectionToLight 0 0 1 LightColor 1 1 1
AmbientLight 0 0 0
BackgroundColor .2 .2 .2
Sphere Center 0 0 0 Radius 0.2322 Material Transparent 1 1 1 Refraction 1.333 1.00003
Sphere Center .25 .25 -.6 Radius 0.1161 Material Diffuse 1 1 0 SpecularHighlight 0 0 0 PhongConstant 4
Sphere Center -.25 .25 -.6 Radius 0.1161 Material Diffuse 1 0 0 SpecularHighlight 0 0 0 PhongConstant 4
Sphere Center -.25 -.25 -.6 Radius 0.1161 Material Diffuse 0 0 1 SpecularHighlight 0 0 0 PhongConstant 4
Sphere Center .25 -.25 -.6 Radius 0.1161 Material Diffuse 0 1 0 SpecularHighlight 0 0 0 PhongConstant 4
